(0, '0.017*"председатель" + 0.017*"володин" + 0.017*"вячеслав" + 0.013*"гд"')
(1, '0.005*"год" + 0.005*"наш" + 0.003*"россия" + 0.003*"мочь"')
(2, '0.006*"год" + 0.006*"становиться" + 0.005*"новый" + 0.005*"наш"')
(0, '0.008*"год" + 0.005*"ребенок" + 0.005*"наш" + 0.005*"рубль"')
(4, '0.017*"председатель" + 0.017*"вячеслав" + 0.017*"володин" + 0.012*"гд"')
(3, '0.005*"наш" + 0.005*"год" + 0.004*"е" + 0.004*"весь"')
(2, '0.007*"наш" + 0.005*"вс" + 0.005*"дело" + 0.005*"год"')
(1, '0.010*"председатель" + 0.009*"вячеслав" + 0.009*"володин" + 0.007*"гд"')
(3, '0.005*"весь" + 0.005*"ребенок" + 0.005*"год" + 0.004*"наш"')
(2, '0.006*"год" + 0.005*"наш" + 0.003*"первый" + 0.003*"сша"')
(4, '0.006*"весь" + 0.006*"год" + 0.006*"первый" + 0.004*"бюджет"')
(3, '0.008*"год" + 0.006*"наш" + 0.005*"ребенок" + 0.004*"становиться"')
(4, '0.005*"год" + 0.005*"ребенок" + 0.003*"рассказывать" + 0.003*"весь"')
(2, '0.015*"председатель" + 0.015*"володин" + 0.015*"вячеслав" + 0.011*"россия"')
(3, '0.006*"наш" + 0.003*"год" + 0.003*"роман" + 0.003*"дом"')
(3, '0.012*"председатель" + 0.012*"россия" + 0.012*"володин" + 0.012*"вячеслав"')
(0, '0.007*"первый" + 0.006*"год" + 0.006*"ребенок" + 0.005*"наш"')
(1, '0.009*"наш" + 0.006*"день" + 0.005*"весь" + 0.004*"россия"')
(2, '0.007*"первый" + 0.005*"год" + 0.004*"весь" + 0.004*"рубль"')
(4, '0.017*"председатель" + 0.017*"володин" + 0.017*"вячеслав" + 0.012*"гд"')
(0, '0.007*"наш" + 0.005*"год" + 0.005*"время" + 0.005*"россия"')
