(2, '0.012*"год" + 0.009*"полицейский" + 0.007*"анекдот" + 0.007*"кьюр"')
(0, '0.010*"мочь" + 0.008*"депутат" + 0.008*"против" + 0.008*"российский"')
(3, '0.007*"свобода" + 0.007*"октябрь" + 0.007*"эй" + 0.007*"реклама"')
(3, '0.009*"гладков" + 0.006*"заявлять" + 0.006*"актер" + 0.006*"каламбур"')
(0, '0.009*"telegram" + 0.007*"канал" + 0.007*"хамас" + 0.007*"против"')
(2, '0.010*"сын" + 0.009*"год" + 0.009*"мочь" + 0.006*"полицейский"')
(2, '0.007*"канал" + 0.007*"telegram" + 0.007*"свобода" + 0.006*"гайд"')
(1, '0.011*"полицейский" + 0.010*"год" + 0.010*"кьюр" + 0.008*"полиция"')
(0, '0.009*"рассказывать" + 0.009*"убийство" + 0.009*"намин" + 0.007*"дело"')
(3, '0.010*"полицейский" + 0.010*"кьюр" + 0.008*"намин" + 0.006*"задерживать"')
(1, '0.007*"рассказывать" + 0.005*"глава" + 0.005*"весь" + 0.005*"капитолий"')
(0, '0.012*"навальный" + 0.008*"эй" + 0.006*"реклама" + 0.006*"год"')
(0, '0.008*"свобода" + 0.008*"намин" + 0.006*"женщина" + 0.006*"задерживать"')
(4, '0.010*"анекдот" + 0.008*"рассказывать" + 0.008*"эфир" + 0.008*"лазерсон"')
(3, '0.014*"год" + 0.010*"полицейский" + 0.008*"кьюр" + 0.007*"дело"')
(2, '0.011*"год" + 0.011*"кадыров" + 0.009*"адам" + 0.008*"сын"')
(4, '0.007*"убийство" + 0.007*"эй" + 0.007*"намин" + 0.006*"находить"')
(0, '0.008*"мочь" + 0.008*"telegram" + 0.006*"весь" + 0.006*"депутат"')
